[
  {
    "name": "proxy-client-1",
    "clientKey": "be59f41977c044g28711091696eee69d",
    "proxyMappings": [
      {
        "name": "代理名称1",
        "inetPort": "9008",
        "lan": "172.17.2.117:80"
      },
      {
        "name": "代理名称2",
        "inetPort": "9009",
        "lan": "172.17.2.117:81"
      }
    ],
    "status": 1
  }
]
